D:\Anaconda\envs\dejahu\python.exe C:\Users\xiao\Desktop\dejahu\vegetables_tf2.3-master\train_mobilenet.py
Found 13211 files belonging to 104 classes.
2024-07-13 12:49:31.118490: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-13 12:49:31.127802: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1a826950b90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2024-07-13 12:49:31.127992: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 3225 files belonging to 104 classes.
['alpine sea holly', 'anthurium', 'artichoke', 'azalea', 'balloon flower', 'barberton daisy', 'bee balm', 'bird of paradise', 'bishop of llandaff', 'black-eyed susan', 'blackberry lily', 'blanket flower', 'bolero deep blue', 'bougainvillea', 'bromelia', 'buttercup', 'californian poppy', 'camellia', 'canna lily', 'canterbury bells', 'cape flower', 'carnation', 'cautleya spicata', 'clematis', "colt's foot", 'columbine', 'common dandelion', 'common tulip', 'corn poppy', 'cosmos', 'cyclamen', 'daffodil', 'daisy', 'desert-rose', 'fire lily', 'foxglove', 'frangipani', 'fritillary', 'garden phlox', 'gaura', 'gazania', 'geranium', 'giant white arum lily', 'globe thistle', 'globe-flower', 'grape hyacinth', 'great masterwort', 'hard-leaved pocket orchid', 'hibiscus', 'hippeastrum', 'iris', 'japanese anemone', 'king protea', 'lenten rose', 'lilac hibiscus', 'lotus', 'love in the mist', 'magnolia', 'mallow', 'marigold', 'mexican petunia', 'monkshood', 'moon orchid', 'morning glory', 'orange dahlia', 'osteospermum', 'passion flower', 'peruvian lily', 'petunia', 'pincushion flower', 'pink primrose', 'pink quill', 'pink-yellow dahlia', 'poinsettia', 'primula', 'prince of wales feathers', 'purple coneflower', 'red ginger', 'rose', 'ruby-lipped cattleya', 'siam tulip', 'silverbush', 'snapdragon', 'spear thistle', 'spring crocus', 'stemless gentian', 'sunflower', 'sweet pea', 'sweet william', 'sword lily', 'thorn apple', 'tiger lily', 'toad lily', 'tree mallow', 'tree poppy', 'trumpet creeper', 'wallflower', 'water lily', 'watercress', 'wild geranium', 'wild pansy', 'wild rose', 'windflower', 'yellow iris']
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224_no_top.h5
9412608/9406464 [==============================] - 63s 7us/step
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
rescaling (Rescaling)        (None, 224, 224, 3)       0
_________________________________________________________________
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0
_________________________________________________________________
dense (Dense)                (None, 104)               133224
=================================================================
Total params: 2,391,208
Trainable params: 133,224
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/30
826/826 [==============================] - 161s 195ms/step - loss: 1.6241 - accuracy: 0.6109 - val_loss: 1.0801 - val_accuracy: 0.7209
Epoch 2/30
826/826 [==============================] - 158s 191ms/step - loss: 0.6927 - accuracy: 0.8173 - val_loss: 0.9569 - val_accuracy: 0.7498
Epoch 3/30
826/826 [==============================] - 166s 201ms/step - loss: 0.4738 - accuracy: 0.8807 - val_loss: 0.9223 - val_accuracy: 0.7637
Epoch 4/30
826/826 [==============================] - 159s 192ms/step - loss: 0.3509 - accuracy: 0.9148 - val_loss: 0.8929 - val_accuracy: 0.7730
Epoch 5/30
826/826 [==============================] - 168s 203ms/step - loss: 0.2695 - accuracy: 0.9386 - val_loss: 0.9009 - val_accuracy: 0.7733
Epoch 6/30
826/826 [==============================] - 166s 201ms/step - loss: 0.2058 - accuracy: 0.9555 - val_loss: 0.9196 - val_accuracy: 0.7705
Epoch 7/30
826/826 [==============================] - 167s 202ms/step - loss: 0.1660 - accuracy: 0.9656 - val_loss: 0.9221 - val_accuracy: 0.7771
Epoch 8/30
826/826 [==============================] - 170s 205ms/step - loss: 0.1298 - accuracy: 0.9783 - val_loss: 0.9454 - val_accuracy: 0.7724
Epoch 9/30
826/826 [==============================] - 164s 199ms/step - loss: 0.1040 - accuracy: 0.9843 - val_loss: 0.9711 - val_accuracy: 0.7774
Epoch 10/30
826/826 [==============================] - 163s 198ms/step - loss: 0.0835 - accuracy: 0.9892 - val_loss: 1.0053 - val_accuracy: 0.7724
Epoch 11/30
826/826 [==============================] - 150s 182ms/step - loss: 0.0677 - accuracy: 0.9913 - val_loss: 1.0184 - val_accuracy: 0.7709
Epoch 12/30
826/826 [==============================] - 146s 177ms/step - loss: 0.0545 - accuracy: 0.9949 - val_loss: 1.0009 - val_accuracy: 0.7814
Epoch 13/30
826/826 [==============================] - 152s 184ms/step - loss: 0.0445 - accuracy: 0.9961 - val_loss: 1.0343 - val_accuracy: 0.7795
Epoch 14/30
826/826 [==============================] - 146s 176ms/step - loss: 0.0379 - accuracy: 0.9966 - val_loss: 1.0612 - val_accuracy: 0.7836
Epoch 15/30
826/826 [==============================] - 147s 178ms/step - loss: 0.0304 - accuracy: 0.9980 - val_loss: 1.0820 - val_accuracy: 0.7848
Epoch 16/30
826/826 [==============================] - 145s 176ms/step - loss: 0.0260 - accuracy: 0.9986 - val_loss: 1.1297 - val_accuracy: 0.7786
Epoch 17/30
826/826 [==============================] - 142s 172ms/step - loss: 0.0218 - accuracy: 0.9992 - val_loss: 1.1275 - val_accuracy: 0.7808
Epoch 18/30
826/826 [==============================] - 141s 170ms/step - loss: 0.0181 - accuracy: 0.9997 - val_loss: 1.1631 - val_accuracy: 0.7792
Epoch 19/30
826/826 [==============================] - 154s 186ms/step - loss: 0.0152 - accuracy: 0.9995 - val_loss: 1.1814 - val_accuracy: 0.7833
Epoch 20/30
826/826 [==============================] - 156s 188ms/step - loss: 0.0131 - accuracy: 0.9995 - val_loss: 1.2210 - val_accuracy: 0.7774
Epoch 21/30
826/826 [==============================] - 151s 183ms/step - loss: 0.0106 - accuracy: 0.9998 - val_loss: 1.2309 - val_accuracy: 0.7833
Epoch 22/30
826/826 [==============================] - 150s 181ms/step - loss: 0.0094 - accuracy: 1.0000 - val_loss: 1.2535 - val_accuracy: 0.7829
Epoch 23/30
826/826 [==============================] - 150s 182ms/step - loss: 0.0078 - accuracy: 0.9999 - val_loss: 1.2979 - val_accuracy: 0.7783
Epoch 24/30
826/826 [==============================] - 150s 182ms/step - loss: 0.0066 - accuracy: 1.0000 - val_loss: 1.3053 - val_accuracy: 0.7836
Epoch 25/30
826/826 [==============================] - 150s 182ms/step - loss: 0.0060 - accuracy: 1.0000 - val_loss: 1.3735 - val_accuracy: 0.7792
Epoch 26/30
826/826 [==============================] - 151s 182ms/step - loss: 0.0091 - accuracy: 0.9993 - val_loss: 1.4102 - val_accuracy: 0.7786
Epoch 27/30
826/826 [==============================] - 149s 181ms/step - loss: 0.0052 - accuracy: 1.0000 - val_loss: 1.4036 - val_accuracy: 0.7774
Epoch 28/30
826/826 [==============================] - 149s 181ms/step - loss: 0.0034 - accuracy: 1.0000 - val_loss: 1.4133 - val_accuracy: 0.7798
Epoch 29/30
826/826 [==============================] - 150s 182ms/step - loss: 0.0032 - accuracy: 1.0000 - val_loss: 1.4323 - val_accuracy: 0.7783
Epoch 30/30
826/826 [==============================] - 150s 181ms/step - loss: 0.0030 - accuracy: 1.0000 - val_loss: 1.4744 - val_accuracy: 0.7786
该循环程序运行时间： 4701.276498794556 s

进程已结束，退出代码为 0
